[23:06:19] : [sv:dbg:network:init] : module initializing...
[23:06:19] : [dbg:raknet:init] : module initializing...
[23:06:19] : [dbg:raknet:init] : installed hook to 'GetRakServerInterface' function (ptr:0044FA40)
[23:06:19] : [dbg:raknet:init] : installed hook to 'OnPlayerDisconnect' function (ptr:0046D970)
[23:06:19] : [dbg:raknet:init] : module initialized
[23:06:19] : [sv:dbg:network:init] : module initialized
[23:06:19] : [sv:dbg:pawn:init] : module initializing...
[23:06:19] : [sv:dbg:pawn:init] : module initialized
[23:06:19] :  -------------------------------------------    
[23:06:19] :    ___                __   __    _              
[23:06:19] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[23:06:19] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[23:06:19] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[23:06:19] :                   |_|                           
[23:06:19] :  -------------------------------------------    
[23:06:19] :            SampVoice by MOR loaded              
[23:06:19] :  -------------------------------------------    
[23:06:19] : [sv:dbg:main:AmxLoad] : net game pointer (value:0245A060) received
[23:06:19] : [sv:dbg:network:bind] : voice server running on port 51137
[23:06:19] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[23:06:19] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:48)
[23:06:19] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[23:06:19] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:49)
[23:06:56] :  -------------------------------------------
[23:06:56] :            SampVoice unloading...           
[23:06:56] :  -------------------------------------------
[23:06:57] : [sv:dbg:pawn:free] : module releasing...
[23:06:57] : [sv:dbg:pawn:free] : module released
[23:06:57] : [dbg:raknet:free] : module releasing...
[23:06:57] : [sv:dbg:network:connect] : disconnecting player (0) ...
[23:06:57] : [dbg:raknet:free] : module released
[23:06:57] : [sv:dbg:network:free] : module releasing...
[23:06:57] : [sv:dbg:network:free] : module released
